<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.out{
	width:980px;
	height:400px;
	background-color:#FFFFFF;
	margin:10px auto;}
.box1,.box2,.box3,.box4{
	width:220px;
	height:160px;
	background-color:#CCFF33;
	float:left;
	margin-left:20px;
	margin-top:20px;
	background-image:url(1.jpg)}
.box5,.box6,.box7,.box8{
	width:220px;
	height:160px;
	background-color:#CCFF33;
	float:left;
	margin-left:20px;
	margin-top:20px;
	background-image:url(1.jpg)}
.tm{
	width:120px;
	height:120px;
	border-radius:60px;
	background-color: rgba(0,0,0,0.5);
	color:#FFF;
	text-align:center;
	line-height:2.5em;
	margin-top:25px;
	margin-left:45px;
	font-size:10px;}
</style>
</head>
<body>
<div class="out">
	<div class="box1">
    	<div class="tm">
       	<br />
        	<font color="#FFFFFF" size="+1">成都</font><p><font size="-2"><hr width="80"/>￥</font><font color="#FF0000" size="+2">839</font><font size="-2">/人起</font></p>
         </div>
    </div>
	<div class="box2">
    	<div class="tm">
        <br />
        	<font color="#FFFFFF" size="+1">广州</font><p><font size="-2"><hr width="80"/>￥</font><font color="#FF0000" size="+2">1065</font><font size="-2>">/人起</font></p></font>
         </div>
    </div>
    <div class="box3">
    	<div class="tm">
        <br />
        	<font color="#FFFFFF" size="+1">重庆</font><p><font size="-2"><hr width="80"/>￥</font><font color="#FF0000" size="+2">656</font><font size="-2>">/人起</font></p></font>
         </div>
    </div>
    <div class="box4">
    	<div class="tm">
        <br />
        <font color="#FFFFFF" size="+1">三亚</font><p><font size="-2"><hr width="80"/>￥</font><font color="#FF0000" size="+2">810</font><font size="-2>">/人起</font></p></font>
         </div>
    </div>
    <div class="box5">
    	<div class="tm">
        <br />
        	<font color="#FFFFFF" size="+1">上海</font><p><font size="-2"><hr width="80"/>￥</font><font color="#FF0000" size="+2">126</font><font size="-2>">/人起</font></p></font>
         </div>
    </div>
	<div class="box6">
    	<div class="tm">
        <br />
        	<font color="#FFFFFF" size="+1">杭州</font><p><font size="-2"><hr width="80"/>￥</font><font color="#FF0000" size="+2">298</font><font size="-2>">/人起</font></p></font>
        </div>
    </div>
    <div class="box7">
    	<div class="tm">
        <br />
        	<font color="#FFFFFF" size="+1">北京</font><p><font size="-2"><hr width="80"/>￥</font><font color="#FF0000" size="+2">978</font><font size="-2>">/人起</font></p></font>
        </div>
    </div>
    <div class="box8">
    	<div class="tm">
        <br />
        	<font color="#FFFFFF" size="+1">深圳</font><p><font size="-2"><hr width="80"/>￥</font><font color="#FF0000" size="+2">1514</font><font size="-2>">/人起</font></p></font>
        </div>
    </div>
</div>
</body>
</html>